<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestauranteApp.DataAcces\RestauranteApp.DataAccess.csproj" />
    <ProjectReference Include="..\RestauranteApp.Entities\RestauranteApp.Entities.csproj" />
  </ItemGroup>

</Project>
