# RestauranteApp

./: RestauranteApp.sln
Client/: App.razor  Program.cs  RestauranteApp.Client.csproj  _Imports.razor
Client/Auth/: AuthenticacionService.cs
Client/Autorizacion/: AuthenticacionService.cs
Client/Pages/: CategoriaEdit.razor  CategoriaList.razor  CategoriaNew.razor  FetchData.razor  Index.razor  MarcaEdit.razor  MarcaList.razor  MarcaNew.razor  ProductoNew.razor  ProductosEdit.razor  ProductosList.razor  ProveedorEdit.razor  ProveedorList.razor  ProveedorNew.razor  TipoPagoEdit.razor  TipoPagoList.razor  TipoPagoNew.razor
Client/Pages/Auth/: Login.razor
Client/Pages/Autorizacion/: Login.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Shared/: CategoriaEditPage.razor  LoadingComponent.razor  LoadingComponent.razor.css  MainLayout.razor  MainLayout.razor.css  MarcaEditPage.razor  NavMenu.razor  ProductoEditPage.razor  ProductoTarjeta.razor  ProveedorEditPage.razor  SurveyPrompt.razor  TipoPagoEditPage.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: Login.css  Table.css  app.css  tableFormat.css
RestauranteApp.DataAcces/: IdentityUserRestauranteApp.cs  RestauranteApp.DataAcces.csproj  RestauranteApp.DataAccess.csproj  UserDataSeeder.cs
RestauranteApp.DataAcces/Configuraciones/: CajaConfiguration.cs  CategoriaConfiguration.cs  ClienteConfiguration.cs  DetalleMovimientoConfiguration.cs  MarcaConfiguration.cs  MovimientoConfiguration.cs  ProductoConfiguration.cs  ProveedorConfiguration.cs  TipoPagoConfiguration.cs  UnidadMedidaConfiguration.cs
RestauranteApp.DataAcces/Configurations/: CajaConfiguration.cs  CategoriaConfiguration.cs  DetalleMovimientoConfiguration.cs  MarcaConfiguration.cs  MovimientoConfiguration.cs  ProductoConfiguration.cs  ProveedorConfiguration.cs  TipoPagoConfiguration.cs  UnidadMedidaConfiguration.cs
RestauranteApp.DataAcces/Data/: RestauranteAppDbContext.cs
RestauranteApp.DataAcces/Migrations/: 20240205221831_PrimeraMigracionDb.Designer.cs  20240205221831_PrimeraMigracionDb.cs  20240222175757_TablasSeguridad.Designer.cs  (+10 more)
RestauranteApp.Entities/: Caja.cs  Categoria.cs  Cliente.cs  Dashboard.cs  DetalleMovimiento.cs  EntityBase.cs  Marca.cs  Movimiento.cs  Producto.cs  Proveedor.cs  TipoCliente.cs  TipoPago.cs  UnidadMedida.cs
RestauranteApp.Repositories/: RestauranteApp.Repositories.csproj
RestauranteApp.Repositories/Implementaciones/: CategoriaRepository.cs  ClienteRepository.cs  MarcaRepository.cs  MovimientoRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  RepositoryBase.cs  TipoPagoRepository.cs  UnidadMedidaRepository.cs
RestauranteApp.Repositories/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IMarcaRepository.cs  IMovimientoRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  IRepositoryBase.cs  ITipoPagoRepository.cs  IUnidadMedidaRepository.cs
Server/: Program.cs  RestauranteApp.Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: CategoriasController.cs  MarcasController.cs  MovimientosController.cs  ProductosController.cs  ProveedoresController.cs  TipoPagosController.cs  UnidadMedidasController.cs  UsuariosController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/PerfilesAutomapper/: MovimientoProfile.cs
Server/Properties/: launchSettings.json
Server/Services/: FileUpload.cs  IFileUpload.cs  IUserService.cs  UserService.cs
Shared/: CategoriaDto.cs  Constantes.cs  MarcaDto.cs  ProveedorDto.cs  TipoPagoDto.cs  UnidadMedidaDto.cs  WeatherForecast.cs
(+10 files in other folders)
